### ISSUE TITLE
stol error

### ISSUE THREAD

**Issue by gijsbers** [jmc-88/tint3#32]
```
$ tint3
Real transparency: off, depth: 24
terminate called after throwing an instance of 'std::invalid_argument'
  what():  stol
Aborted (core dumped)
```

Shouldnt happen.

```
==39769== Process terminating with default action of signal 6 (SIGABRT)
==39769==    at 0x7E608D7: raise (in /lib64/libc-2.22.so)
==39769==    by 0x7E61CA9: abort (in /lib64/libc-2.22.so)
==39769==    by 0x740B2E4: __gnu_cxx::__verbose_terminate_handler() (in /usr/lib64/libstdc++.so.6.0.24)
==39769==    by 0x74090D5: ??? (in /usr/lib64/libstdc++.so.6.0.24)
==39769==    by 0x7409120: std::terminate() (in /usr/lib64/libstdc++.so.6.0.24)
==39769==    by 0x7409362: __cxa_throw (in /usr/lib64/libstdc++.so.6.0.24)
==39769==    by 0x7431C2E: std::__throw_invalid_argument(char const*) (in /usr/lib64/libstdc++.so.6.0.24)
==39769==    by 0x51CC5D: long __gnu_cxx::__stoa<long, long, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) (in /opt/wm/bin/tint3)
==39769==    by 0x51BC79: std::stol(std::string const&, unsigned long*, int) (in /opt/wm/bin/tint3)
==39769==    by 0x517C65: config::Reader::AddEntry_Panel(std::string const&, std::string const&) (in /opt/wm/bin/tint3)
==39769==    by 0x516AEA: config::Reader::AddEntry(std::string const&, std::string const&) (in /opt/wm/bin/tint3)
==39769==    by 0x515D8E: config::Parser::AddKeyValue(std::string, std::string) (in /opt/wm/bin/tint3)
```

**Comment by jmc-88** [comment]
Can you post the configuration you're using, if any? (And if you're using the released version or Git head)

**Comment by gijsbers** [comment]
HEAD. It's easy to reproduce. Just sed 's/= [0-9]/= NAN/' on the distributed tint3rc.

**Comment by jmc-88** [comment]
This should have been fixed in 09b5865413de7084e11fee0d2a3a7496c793ec49. Please see if it still produces unexpected behavior, or if this issue can be closed.

**Comment by gijsbers** [comment]
No crash sofar. I get this though: `invalid number: "true"`. I'd rather see something more helpful like: `at line #N of file X for variable V there is an invalid value "true". Expecting a number.`

**Comment by gijsbers** [comment]
`font_shadow = true` gave the error. man page confirms it's a boolean. but it only accepts 1 or 0? Would be nice if `true`/`false` and also `yes`/`no` are also considered boolean. Be liberal in what you accept, but strict in what you produce.

**Comment by gijsbers** [comment]
And I get these:
```
 -> Xlib error (4): BadPixmap (invalid Pixmap parameter)
 -> Xlib error (4): BadPixmap (invalid Pixmap parameter)
 -> Xlib error (4): BadPixmap (invalid Pixmap parameter)
 -> Xlib error (4): BadPixmap (invalid Pixmap parameter)
 -> Xlib error (4): BadPixmap (invalid Pixmap parameter)
```
No idea why.

**Comment by gijsbers** [comment]
```
tint3: invalid option "task_icon", please upgrade tint3 or correct your configuration file.
tint3: invalid option "task_text", please upgrade tint3 or correct your configuration file.
tint3: invalid option "task_centered", please upgrade tint3 or correct your configuration file.
```
But these are still defined in the manpage and in the default tint3rc?

**Comment by jmc-88** [comment]
First of all, thanks for the careful feedback, much appreciated. 👍 

Printing the line number at which the error occurs is a useful enhancement. At the moment, the lexer doesn't propagate the information about the line number, but it shouldn't be too hard to add.

The error message above regarding the `task_*` booleans is a regression, I'm fixing it now.

Regarding parsing booleans more liberally: yes, I already had that in mind, but I wanted to tackle that as a separate commit as the above one was already large enough. I'll fix it after the `task_*` booleans.

For the BadPixmap errors, I'm not sure where they're coming from, but I deferred the debugging on that initially as I'm planning to move away from Imlib2 and Xlib altogether and onto XCB. They seem to be harmless, so... feel free to open a separate issue for that if you want.

**Comment by jmc-88** [comment]
Forgot to reference this issue, but I just pushed f1df80210ffa4d309eb37816dfb521a57e64d211 which should remove the misleading error message you reported.

I fixed parsing the `task_*` entries and added support for "humanized" booleans (`true`/`yes`/`on`, `false`/`no`/`off`).

Let me know if you're happy with the current state or there's more to fix. I'd be happy to follow up on more useful reporting (e.g. "error at line $X") and the BadPixmap errors as separate issue reports.

**Comment by jmc-88** [comment]
Actually, I think I've fixed at least one reason for BadPixmap errors in c1b9fae8e9d6c5d8ae2b4b7f20dd15d2ead4312e.

**Comment by jmc-88** [comment]
Seeing as you've opened separate issues, may we consider this one closed?

**Comment by gijsbers** [comment]
No more crashes have occurred, so we can close this. Thx!
